location / {
    try_files $uri $uri/ /index.html;
}

location ^~ /assets/ {
    try_files $uri =404;
}


location ~ /api/ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-Authentication-Options,X-User' always;
        add_header 'Access-Control-Max-Age' 1728000;
    if ($request_method = 'OPTIONS') {
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    rewrite ^/api/(.*)$ /api/index.php?request=$1 last;
}
